API_PUBLIC_KEYS=pk_live_CHANGE_ME
ADMIN_API_KEY=admin_CHANGE_ME
OLLAMA_BASE=http://127.0.0.1:11434
OLLAMA_MODEL=llama3
EMBED_MODEL=nomic-embed-text
STORE=chroma
CHROMA_DIR=./chroma
PINECONE_API_KEY=
PINECONE_INDEX=docs-index
DATA_DIR=./data
RATE_LIMIT=20/minute
TENANT_DOMAINS=site_a:siteA.com,www.siteA.com;site_b:siteB.com
TENANT_ORIGINS=site_a:https://siteA.com;site_b:https://siteB.com
TWILIO_VOICE_WEBHOOK_BASE=https://api.example.com
BOOKING_PAGES=site_a:https://siteA.com/booking;site_b:https://siteB.com/booking
