API_PUBLIC_KEYS=pk_live_CHANGE_ME
ADMIN_API_KEY=admin_CHANGE_ME
OLLAMA_BASE=http://127.0.0.1:11434
OLLAMA_MODEL=llama3
EMBED_MODEL=nomic-embed-text
STORE=chroma
CHROMA_DIR=./chroma
PINECONE_API_KEY=
PINECONE_INDEX=docs-index
DATA_DIR=./data
RATE_LIMIT=20/minute
TENANT_DOMAINS=site_a:siteA.com,www.siteA.com;site_b:siteB.com
TENANT_ORIGINS=site_a:https://siteA.com;site_b:https://siteB.com
TWILIO_VOICE_WEBHOOK_BASE=https://api.example.com
BOOKING_PAGES=site_a:https://siteA.com/booking;site_b:https://siteB.com/booking
TWILIO_NUMBER_MAP=site_a:+15551234567;site_b:+15557654321
TENANT_SQL_DSN=site_a:mysql+pymysql://user:pass@host:3306/db_site_a;site_b:mysql+pymysql://user:pass@host:3306/db_site_b
DEFAULT_SQL_DSN=mysql+pymysql://user:pass@host:3306/db_default
SITE_API_KEYS=reachmagnets.com:pk_siteA;crm.reachmagnets.com:pk_crm;ai.reachmagnets.com:pk_ai
CRYPTO_SECRET=change_me_strong_secret
TWILIO_SERVICE_MAP=+15551234567:general; +15557654321:book_appointment
